NEXT_PUBLIC_API_BASE_URL=https://media.baolaocai.vn/api
NEXT_PUBLIC_IMAGE_DOMAINS=upload.wikimedia.org,http://localhost:3000,file.baolaocai.vn,media.baolaocai.vn,api.baolaocai.anf-technology.com,baolaocai.vn,www.baolaocai.vn
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
